# iupc

./: README.md  pom.xml
src/main/java/com/iupc/: IupcApplication.java
src/main/java/com/iupc/Mapper/: NewsMapper.java  NotesMapper.java  UsersMapper.java  ZixunMapper.java
src/main/java/com/iupc/config/: FdfsConfig.java  FdfsConfiguration.java  MyMvcConfig.java  RoleFilter.java  ShiroConfig.java  UserRealm.java
src/main/java/com/iupc/controller/: IndexController.java  TestController.java  UploadController.java  UserController.java
src/main/java/com/iupc/pojo/: DiscussContent.java  FavoriteContent.java  Goods.java  GoodsPic.java  Goods_num.java  News.java  NewsNotes.java  NewsPic.java  Newsnote.java  Notes.java  NotesPic.java  Record.java  Shop.java  Users.java  zixun.java
src/main/java/com/iupc/service/: IIndexService.java  IUploadService.java  IUserService.java
src/main/java/com/iupc/service/impl/: IndexServiceImpl.java  UploadServicImpl.java  UserServiceImpl.java
src/main/java/com/iupc/util/: CommonFileUtil.java
src/main/resources/: application.properties  application.yml
src/main/resources/mybatis/: IupcMapper.xml  NewsMapper.xml  NotesMapper.xml  UsersMapper.xml  ZixunMapper.xml
src/main/resources/static/css/: iupc.css  sunhuadi.css
src/main/resources/static/js/: indexvue.js  pic_box.js  xmagic.js
src/main/resources/templates/: Store_information.html  admin_news.html  admin_notes.html  administrator.html  all_news.html  all_news_hf.html  all_news_jk.html  all_news_lolita.html  all_notes.html  all_notes_hf.html  all_notes_jk.html  all_notes_lolita.html  discuss.html  favorite_goods.html  favorite_note.html  favorite_zx.html  index.html  login.html  message.html  news.html  note.html  permission.html  person_information.html  pictest.html  register.html  search_result.html  search_result_goods.html  search_result_note.html  shop_apply.html  shop_check.html  test1.html  upload_good.html  upload_news.html  upload_note.html  upload_shop.html  zxck.html
src/main/resources/templates/test/: add.html  index.html  login.html  pictest.html  update.html
src/test/java/com/iupc/: IupcApplicationTests.java
