spring.thymeleaf.cache=false
spring.datasource.username=upcer
spring.datasource.password=1953
spring.datasource.url=jdbc:mysql://39.97.113.33:3306/upc?serverTimezone=CST
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8080

#整合my
mybatis.type-aliases-package=com.iupc.pojo
mybatis.mapper-locations=classpath:mybatis/*.xml

#FastDfs的配置	====================================
#读取inputsream阻塞时间
fdfs.connect-timeout=600
fdfs.so-timeout=1500
#tracker地址
fdfs.trackerList=39.97.113.33:22122
#通过nginx 访问地址
#fdfs.webServerUrl=http://192.168.111.130:8888/
#缩略图配置
fdfs.thumbImage.height=150
fdfs.thumbImage.width=150
spring.jmx.enabled=false
#通过nginx 访问地址
fdfs.resHost=39.97.113.33
fdfs.storagePort=80
#获取连接池最大数量
fdfs.pool.max-total=200
spring.servlet.multipart.max-file-size= 50MB
spring.servlet.multipart.max-request-size= 50MB