
spring.thymeleaf.cache=false
spring.datasource.username=upcer
spring.datasource.password=1953
spring.datasource.url=jdbc:mysql://39.97.113.33:3306/upc?serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8081
#ÕûºÏmy
mybatis.type-aliases-package=com.iupc.pojo
mybatis.mapper-locations=classpath:mybatis/*.xml

