<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>小学期网站</title>
    <link th:href="@{css/bootstrap.css}" rel="stylesheet">
    <link th:href="@{css/iupc.css}" rel="stylesheet">
    <link th:href="@{css/bootstrap-theme.css}" rel="stylesheet">
    <link th:href="@{css/bootstrap.min.css}" rel="stylesheet">
    <link th:href="@{css/semantic.css}" rel="stylesheet">
    <link th:href="@{css/sunhuadi.css}" rel="stylesheet">
    <script type="text/javascript" th:src="@{js/bootstrap.min.js}" ></script>
    <script type="text/javascript" th:src="@{js/npm.js}" ></script>
    <script type="text/javascript" th:src="@{js/vue.js}" ></script>
    <script type="text/javascript" src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script type="text/javascript" th:src="@{js/semantic.js}" ></script>
    <script type="text/javascript" src="http://code.jquery.com/jquery.min.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
</head>
<body class="body">
<div th:insert="~{index::tourist}"></div>
<div th:insert="~{index::header}"></div>
<div id="discuss">
    <div class="discuss_area">
        <gotoback></gotoback>
        <div class="discuss_title">讨论区</div>
        <div class="detail_area">
            <div v-for="item in comment" class="person_comment">
                <div class="commentbox">
                    <p class="comment_author">{{item.pubuser_id}}</p>
                    <img class="personcomment_img" :src="item.img">
                    <p class="comment_wz">{{ item.content }}</p>
                    <span @click="answerto(item.dcid,item.pubuser_id)" class="answerb">回复</span>
                </div>
                <div class="answerbox">
                    <div v-for="data in item.discusslist" class="commentbox">
                        <p class="comment_author">{{data.pubuser_id}}</p>
                        <img :src="data.img" class="personcomment_img">
                        <p class="comment_wz">{{ data.content }}</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="comment_area">
        <img src="image/dangmei2.jpg" class="discuss_img">
        <textarea class="discuss_textarea" ></textarea>
        <p class="hfxx">{{ '回复:'+answer_name+'的评论'+answer_id }}</p>
        <button class="discuss_button">评论</button>
    </div>
</div>

</body>
<script src="js/pic_box.js" ></script>
<script src="js/xmagic.js" ></script>
<script>
    var discuss=new Vue({
        el:"#discuss",
        data:{
            comment:[{
                    dcid:"",
                    img:"image/0.jpg",
                    pubuser_id:"123",
                    pubtime:"",
                    content:"渭城朝雨浥轻尘，客舍青青柳色新",
                    discusslist:[
                        {
                            dcid:"",
                            pubuser_id:"123",
                            img:"image/0.jpg",
                            content:"莫愁前路无知己，天下谁人不识君",
                            pubtime:"",
                        },
                        {
                            dcid:"",
                            pubuser_id:"123",
                            img:"image/0.jpg",
                            content:"莫愁前路无知己，天下谁人不识君",
                            pubtime:"",
                        },
                        {
                            dcid:"",
                            pubuser_id:"123",
                            img:"image/0.jpg",
                            content:"莫愁前路无知己，天下谁人不识君",
                            pubtime:"",
                        }
                    ]

                },
            ],
            answer_id:"",
            answer_name:"",
        },
        methods:{
            answerto(id,name){
               this.answer_id=id;
               this.answer_name=name;
            }

        }
    })
    axios.get("/discussshow").then(function(response){
        console.log(response);
        discuss.comment=response.data;

    }).catch(function (error) {
        console.log(error);
    })
</script>
<style>
    .discuss_area{
        height:58%;
        background: #edc2bc;
        overflow: auto;
        position: fixed;
        width: 85%;
    }
    .hfxx{
        position: absolute;
        left:0px;
        bottom: 60px;
        height:40px;
        width: 180px;
        background: #0ea432;
    }
    .answerb{
        position: absolute;
        right:50px;
        bottom: 0;
    }
    .commentbox{
        width: 90%;
        height:140px;
        position: relative;
        background: #ffe7ef;
        border-radius:5px;
    }
    .discuss_title{
        position: absolute;
        left:0%;
        top:1%;
        width: 100%;
        height:40px;
        /*border-bottom: 2px solid black;*/
        text-align: center;
        font-size: 30px;
    }
    .comment_area{
        position: fixed;
        left:13%;
        bottom:0;
        width: 85%;
        height: 250px;
        background: #9f90ed;
        border-bottom: 2px solid gray;
    }
    .discuss_img{
        position: absolute;
        top:5%;
        left:3%;
        width: 100px;
        height: 100px;
        border-radius: 100px;
    }
    .discuss_textarea{
        position: absolute;
        top:0px;
        left:13%;
        width:85%;
        height:200px;
        font-size:20px;
        text-indent: 2em;

    }
    .discuss_button{
        position: absolute;
        top:200px;
        right: 2%;
        width: 80px;
        height: 50px;
        background-color: pink;
    }
    .detail_area{
        position: absolute;
        top:30px;
        left:5%;
        width: 90%;
        /*height: 60%;*/
        /*background-color: #e8e2ff;*/
    }
    .person_comment{
        position: relative;
        left:5%;
        width: 90%;
        height:400px;
        overflow: auto;
        background-color: #ffefed;
        margin:20px 0 20px 0;
        clear: both;
        min-height:200px;

    }
    .answerbox{
        position: absolute;
        top:145px;
        width: 90%;
        left:40px;
    }
    .comment_author{
        font-size: 18px;
        position: absolute;
        left:100px;
        top:10px;

    }
    .personcomment_img{
        position: absolute;
        top:10%;
        left:1%;
        width: 100px;
        height: 100px;
        border-radius: 100px;
    }
    #discuss{
        position: absolute;
        left:13%;
        top:11%;
        height:89%;
        width: 85%;

    }
    .comment_wz{
        position: absolute;
        left:115px;
        top:35px;
        width: 85%;
        height:80px;
        font-size: 18px;
        background-color: #FFF7ED;
    }
</style>
</html>