<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>小学期网站</title>
    <link th:href="@{css/bootstrap.css}" rel="stylesheet">
    <link th:href="@{css/iupc.css}" rel="stylesheet">
    <link th:href="@{css/bootstrap-theme.css}" rel="stylesheet">
    <link th:href="@{css/bootstrap.min.css}" rel="stylesheet">
    <link th:href="@{css/semantic.css}" rel="stylesheet">
    <link th:href="@{css/sunhuadi.css}" rel="stylesheet">
    <script type="text/javascript" th:src="@{js/bootstrap.min.js}" ></script>
    <script type="text/javascript" th:src="@{js/npm.js}" ></script>
    <script type="text/javascript" th:src="@{js/pic_box.js}" ></script>
    <script type="text/javascript" th:src="@{js/vue.js}" ></script>
    <!--<script src="code.jquery.com/jquery-3.4.1.min.js"> </script>-->
    <script type="text/javascript" src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script type="text/javascript" th:src="@{js/semantic.js}" ></script>

</head>
<body>
<div class="header">
    <div id="header_message">
        <div class="column">
            <img src="/image/message.png"  style="height: 60px;height:60px;" class="img-rounded">
            <span>消 息</span>
        </div>
    </div>

    <div id="header_title">三 坑 圈</div>

    <div id="header_search" class="ui search">
        <div style="height: 60px;width: 400px;" class="ui icon input">
            <input class="prompt" type="text" placeholder="" v-model="svalue" @keyup-enter="saveit" >
            <button style="height:50px;width:80px;margin-top:6px; display: inline-block" class="ui button" @click="saveit">搜索</button>
        </div>
        <div class="results"></div>
        <ul v-if="history_search.length>0" id="search_list">
            <li v-for="(item,index) in history_search" class="search-hli">
                {{ item }}
                <button class="hsearch_button" @click="deleteit(index)" >×</button>
            </li>
        </ul>
    </div>

    <div id="header_setting">
        <img style="height:60px;width:60px;" src="image/setting.png" />
    </div>

    <div id="header_txbox">
        <img src="image/tx.ico" id="header_tx">
        <div style="top:25px;left:85px;position: absolute;"></div>
    </div>
</div>
<div id="ads">
    <div class="sidepicbox" id="side_box1">
        <img class="sideboxp" src="image/0.jpg" />
        <img class="sideboxp" src="image/jk1.jpg" />
        <img class="sideboxp" src="image/jk2.jpg" />
        <img class="sideboxp" src="image/jk2.jpg" />
        <img class="sideboxp" src="image/jk2.jpg" />
        <img class="sideboxp" src="image/2.jpg" />
        <img class="sideboxp" src="image/1.jpg" />
    </div>
    <div id="pic_box">
        <div class="picbox">
            <img src="image/dangmei1.jpg" id="pic1" class="box_pic">
            <img src="image/dangmei2.jpg" id="pic2" class="box_pic">
            <img src="image/dangmei3.jpg" id="pic3" class="box_pic">
        </div>
    </div>
    <div class="sidepicbox" id="side_box2">
        <img class="sideboxp" src="image/0.jpg" />
        <img class="sideboxp" src="image/jk1.jpg" />
        <img class="sideboxp" src="image/jk2.jpg" />
        <img class="sideboxp" src="image/jk2.jpg" />
        <img class="sideboxp" src="image/jk2.jpg" />
        <img class="sideboxp" src="image/2.jpg" />
        <img class="sideboxp" src="image/1.jpg" />
    </div>
</div>
<ul id="tourist">
    <li  v-for="item in content" class="tourist_li" >{{ item }}</li>
</ul>
<div id="zx_box">
    <p class="zx_box_title">热门资讯</p>
    <hr style="color:black;" />

    <div v-for="item in zxall" class="zxi">
        <img class="zxi_pic"  :src="item.image" />
        <div class="zxi_text">
            <p class="zxi_title" >{{ item.title }}</p>
            <p class="zxi_content">{{ item.content }}</p>
            <p class="zxi_time" >{{item.time }}</p>
        </div>
    </div>

</div>
<script>

    window.onload=function () {
        var search_vue= new Vue(
            {
                el:"#header_search",
                data:{
                    svalue:"在这里输入搜索内容",
                    history_search:[],
                    hshow:true,
                },
                methods:{
                    saveit:function () {
                        this.history_search.unshift(this.svalue);
                        for(i=1;i<this.history_search.length;i++)
                        {
                            if(this.history_search[i]==this.svalue)
                            {
                                this.history_search.splice(i,1);
                                break;
                            }
                        }
                        console.log("aaa");
                    },
                    deleteit(which)
                    {
                        this.history_search.splice(which,1);
                    }
                }
            }
        );
        var zx_vue=new Vue({
            el: "#zx_box",
            data: {
                zxall:[
                    {
                        image:"image/zixun/test1.jpg",
                        title:"震惊！这条裙子美爆了，现在买还送洗脸盆！",
                        content:
                            "这是一条测试资讯，它的内容都是废话。这是一条测试资讯，它的内容都是废话。这是一条测试资讯，它的内容都是废话。这是一条测试资讯，它的内容都是废话。这是一条测试资讯，它的内容都是废话。这是一条测试资讯，它的内容都是废话。",
                        time:"2020-6-22",
                    },
                    {
                        image:"image/zixun/test2.jpg",
                        title:"震惊！这条裙子美爆了！",
                        content:
                            "这是一条测试资讯，它的内容都是废话。这是一条测试资讯，它的内容都是废话。这是一条测试资讯，它的内容都是废话。这是一条测试资讯，它的内容都是废话。这是一条测试资讯，它的内容都是废话。这是一条测试资讯，它的内容都是废话。",
                        time:"2020-6-23",
                    },
                    {
                        image:"image/zixun/test3.jpg",
                        title:"618大促！党妹倾情推荐！",
                        content:
                            "这是一条测试资讯，它的内容都是废话。这是一条测试资讯，它的内容都是废话。这是一条测试资讯，它的内容都是废话。这是一条测试资讯，它的内容都是废话。这是一条测试资讯，它的内容都是废话。这是一条测试资讯，它的内容都是废话。",
                        time:"2020-6-23",
                    },

                ]

            }
        });
        var tourist_vue= new Vue(
            {
                el:"#tourist",
                data:{
                    content:["三坑笔记","店家社区","我的收藏","二手平台","发布资讯"],
                },
            }
        )
    }
</script>
<script src="js/pic_box.js" ></script>
</body>
<style>
    *{
        font-family: 微软雅黑;
    }
    #tourist{
        width: 15%;
        position: fixed;
        top:10%;
        height:70%;
        left:0;
        list-style: none;
    }
    .tourist_li{
        width: 100%;
        height: 60px;
        font-size: 15px;
        background: #b8cce2;
        position: relative;
        margin-bottom: 10px;
        padding-bottom: 10px;
        border-radius: 50px;
        color: #ffffff;
        text-align: center;
        line-height:80px;

    }
    .sidepicbox{
        height:100%;
        width:12%;
        position: absolute;
        overflow: auto;
        top:10%;

    }
    .sideboxp{
        height:38%;
        width:100%;
        position: relative;
        left: 0;
        margin-bottom: 6px;
        border: #0f0f0f;
        border-width: 2px;

    }
    #side_box1{
        left:17%;
    }
    #side_box2{
        left:71%;
    }
    body{
        background-image:url(/image/bg_blue.png);
        background-size:300px 300px;
    }
    #ads{
        width: 100%;
        height:43%;
        position:absolute;
        top:10%;
        background:  rgb(200,240,240,0.2);
    }
    #pic_box{
        position: absolute;
        top:10%;
        left:30%;
        margin: 0;
        width:40%;
        border:gray;
        border-width: 5px;
        border-style: solid;
        text-align: center;
    }
    .box_pic{
        position: absolute;
        height:0px;
        width: 0%;
        top:0;
        text-align: left;
    }

</style>
</html>
