<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>登录</title>
    <link th:href="@{css/bootstrap.css}" rel="stylesheet">
    <link th:href="@{css/iupc.css}" rel="stylesheet">
    <link th:href="@{css/bootstrap-theme.css}" rel="stylesheet">
    <link th:href="@{css/bootstrap.min.css}" rel="stylesheet">
    <link th:href="@{css/semantic.css}" rel="stylesheet">
    <link th:href="@{css/sunhuadi.css}" rel="stylesheet">
    <script type="text/javascript" th:src="@{js/bootstrap.min.js}" ></script>
    <script type="text/javascript" th:src="@{js/npm.js}" ></script>
    <script type="text/javascript" th:src="@{js/vue.js}" ></script>
    <!--<script src="code.jquery.com/jquery-3.4.1.min.js"> </script>-->
    <script type="text/javascript" src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script type="text/javascript" th:src="@{js/semantic.js}" ></script>
    <script type="text/javascript" src="http://code.jquery.com/jquery.min.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
</head>
<body class="bgbody">
<div style="width:100%;height:100%;position: fixed;background: rgba(255,255,255,0.5);"></div>
<div id="loginbox">
    <div class="logininputs">
        <p class="loginrow">
            <label class="login_label">账号</label>
            <input v-model="userid" class="login_input" />
        </p>
        <p class="loginrow">
            <label class="login_label">密码</label>
            <input type="password" v-model="userpassword" class="login_input" />
        </p>
        <p class="loginrow">
            <button class="xbutton_login" @click="denglu" >登陆</button>
            <button class="xbutton_login" @click="register" >注册</button>
        </p>
    </div>
    <div class="loginads">
        <img style="border:outset; width:400px;height:210px;" src="image/0.jpg" />
    </div>
</div>
</body>
<style>
    .loginads{
        position: relative;
        left:50%;
        top:25%;
    }
    .xbutton_login{
        border:outset #F3E1D7 1px;
        background: #FAE3EA;
        width: 100px;
        height:30px;
        font-size: 18px;
        margin:0 30px 0 30px;
        border-radius: 5px;
    }
    .login_label{
        font-size: 20px;
        margin-right:20px;
        letter-spacing: 5px;
    }
    .login_input{
        height:30px;
        font-size:20px;
        width:55%;
        border: solid #82b6ff 1px;
        border-radius: 5px;
    }
    .logininputs{
        position: absolute;
        width:50%;
        top:30%;
        height:50%;
    }
    .loginrow{
        width:80%;
        height:35%;
        margin:7%;
    }
    #loginbox{
        width: 60%;
        height:60%;
        top:20%;
        left:20%;
        position:absolute;
        background:#D0DDED;
    }
</style>
<script src="js/xmagic.js"></script>
<script>
    var login=new Vue({
        el:"#loginbox",
        data:{
            userid:"",
            userpassword: "",
            role:"",
//user:null,
// msg:sessionStorage.getItem("msg"),
        }, methods:{
            register()
            {
                window.location.href="/register";
            },
            denglu:function () {
                console.log(this.userid)
                console.log(this.role)
                that=this;
                if(this.userid=="")
                {
                    alert("请输入用户名！");
                }
                else if(this.userpassword=="")
                {
                    alert("请输入您的密码！")
                }
                else {
                    console.log("正在发送请求.....")
                    axios.post('/logins',{
                        username:that.userid,
                        password: that.userpassword,
                    })
                        .then(function (response) {//是返回的所有信息
                            console.log(response.data)
                            if (response.data.code=="0")
                            {
                                alert(response.data.msg)
                                console.log(response.data.code)
                                that.msg=response.data.msg
                                console.log(response.data.role)
                                console.log(response.data.username)
                                console.log(response.data.img);
                                sessionStorage.setItem("username",response.data.username);
                                sessionStorage.setItem("userid",that.userid);
                                sessionStorage.setItem("realname",response.data.name);
                                sessionStorage.setItem("img",response.data.img);
                                sessionStorage.setItem("role",response.data.role);
                                 window.location.href="/";
                            }
                            else {
                                that.msg=response.data.msg
                                alert(response.data.msg);
//sessionStorage.setItem("msg",response.data.msg);
//window.location.href="/login";
                            }
                        })
                        .catch(function (error) {
                            console.log(error);
                        });
                }
            }
        }
    })
</script>
</html>