<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>小学期网站</title>
    <link th:href="@{css/bootstrap.css}" rel="stylesheet">
    <link th:href="@{css/iupc.css}" rel="stylesheet">
    <link th:href="@{css/bootstrap-theme.css}" rel="stylesheet">
    <link th:href="@{css/bootstrap.min.css}" rel="stylesheet">
    <link th:href="@{css/semantic.css}" rel="stylesheet">
    <link th:href="@{css/sunhuadi.css}" rel="stylesheet">
    <script type="text/javascript" th:src="@{js/bootstrap.min.js}" ></script>
    <script type="text/javascript" th:src="@{js/npm.js}" ></script>
    <script type="text/javascript" th:src="@{js/vue.js}" ></script>
    <script type="text/javascript" src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script type="text/javascript" th:src="@{js/semantic.js}" ></script>
    <script type="text/javascript" src="http://code.jquery.com/jquery.min.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
</head>
<body class="body">

<div th:insert="~{index::tourist}"></div>
<div th:insert="~{index::header}"></div>
<div id="zixun_box">
    <gotoback></gotoback>
    <p class="zixun_title" >{{ notes.note_title }}</p>

    <hr style="border:none;left:0%;width: 100%;height:3px;position: absolute;top:10%;z-index:0;background-color: white"/>

    <div class="zixun_info">
        <span> <img :src="islike?'image/透明蓝色蝴蝶结.gif':'image/hdj.png'" @click="dolike" style="height: 30px;width: 30px"  />{{  '点赞: '+likenum }}</span>
        <span> <img src="image/cake.png"  style="height: 30px;width: 30px"  />{{ '浏览: '+looknum }}</span>
        <span style="margin-left: 30px"> {{notes.note_time}}</span>
        <span>{{'By  '+notes.note_author}}</span>
    </div>
    <div class="note_pic">
        <img v-for="item in notes.note_pic"  :src="item" class="note_picture">
    </div>
    <div class="note_text">
        <div class="note_link">
            <span >搭配连接</span>
            <a v-for="item in linklist" :href="item" class="note_link_jt">搭配连接</a>
        </div>
        <div class="note_intro">
            <p class="note_intro_text">{{notes.note_content}}</p>
        </div>
    </div>

</div>

</body>
<script src="js/xmagic.js" ></script>
<script>
    var noteid=sessionStorage.getItem("mynoteid");
    console.log("noteid="+noteid);
    var notevue = new Vue({
        el: "#zixun_box",
        data:{
            notes:{
            },
            a:1,
            likenum:1,
            looknum:100,
            islike:false,
            linklist:["https://www.baidu.com/","https://www.baidu.com/","https://www.baidu.com/"],
            piclist:["image/note_pic_1.jpg","image/note_pic_2.jpg","image/note_pic_3.jpg","image/note_pic_4.jpg","image/zixun_pic2.jpg","image/zixun_pic3.jpg","image/zixun_pic4.jpg","image/zixun_pic1.jpg"],
        },
        methods:{
            dolike:function () {
                console.log(this.likenum);
                if(this.islike){
                    this.likenum--;
                }
                else{
                    this.likenum++;
                }
                this.islike=!this.islike;
            }
        },

    });

    axios.post('/getnotbyid', {
        id:"0",
    }).then(function (response) {

        zixunvue.notes=response.data;
        console.log(response);
    })
        .catch(function (error) {
            console.log(error);
        });


    //
</script>

<style>
    #zixun_box{
        position: absolute;
        left:17%;
        top:11%;
        width: 80%;
        height: 130%;
        background: #E3EFF9;
        border-radius: 30px;
        margin-bottom: 100px;

    }
    .zixun_title{
        position:absolute;
        font-size:35px;
        /*font-weight: bold;*/
        top:1.5%;
        width: 40%;
        left: 30%;
        text-align: center;
        color: #557496;
        letter-spacing: 20px;
    }
    .zixun_info{
        position: absolute;
        top:6%;
        width: 300px;
        height: 60px;
        left: 77.5%;
        background-color: #D4E5F3;
    }
    .note_pic{
        position: absolute;
        top:14%;
        width: 96%;
        left:2%;
        height: 30%;
        white-space:nowrap;
        overflow: auto;
        overflow-y: hidden;
    }
    .note_picture{
        position: relative;
        width: 300px;
        height: 300px;
        margin-right: 10px;
        margin-left: 0;

    }
    .note_text{
        position: absolute;
        top:45%;
        left:2%;
        width: 96%;
        height: 50%;
        background-color: #FFF7ED;
    }
    .note_link{
        position: relative;
        font-size: 25px;
        color:#557496;
        top:3%;
        left: 1%;
    }
    .note_intro{
        position: absolute;
        width: 100%;
        height: 20%;
        top:15%;
    }

    .note_intro_text{
        font-size: 20px;
        margin-left: 30px;
        margin-right: 30px;

    }
    .note_link_jt{
        margin-left: 40px;
        color: #C97582;
    }
</style>
</html>