<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>小学期网站</title>
    <link th:href="@{css/bootstrap.css}" rel="stylesheet">
    <link th:href="@{css/iupc.css}" rel="stylesheet">
    <link th:href="@{css/bootstrap-theme.css}" rel="stylesheet">
    <link th:href="@{css/bootstrap.min.css}" rel="stylesheet">
    <link th:href="@{css/semantic.css}" rel="stylesheet">
    <link th:href="@{css/sunhuadi.css}" rel="stylesheet">
    <script type="text/javascript" th:src="@{js/bootstrap.min.js}" ></script>
    <script type="text/javascript" th:src="@{js/npm.js}" ></script>
    <script type="text/javascript" th:src="@{js/vue.js}" ></script>
    <script type="text/javascript" src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script type="text/javascript" th:src="@{js/semantic.js}" ></script>
    <script type="text/javascript" src="http://code.jquery.com/jquery.min.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
</head>
<body class="body">

<div th:insert="~{index::tourist}"></div>
<div th:insert="~{index::header}"></div>
<div class="mainframe" id="abc">
    <gotoback></gotoback>
    <div class="zixun_text">
        <p class="person_title">个人信息</p>
        <table class="store_table">
            <tr class="store_tr">
                <td class="store_td">头像</td>
                <td class="store_td1"><img class="store_img" :src="user.portrait"></td>
            </tr>
            <tr class="store_tr">
                <td  class="store_td">昵称:</td>
                <td class="store_td1">{{ user.showname }}</td>
            </tr>
            <tr class="store_tr">
                <td  class="store_td">出生日期</td>
                <td class="store_td1">{{ user.birthday }}</td>
            </tr>
            <tr class="store_tr">
                <td  class="store_td">邮箱:</td>
                <td class="store_td1">{{ user.email }}</td>
            </tr>
            <tr class="store_tr">
                <td  class="store_td">真实姓名</td>
                <td class="store_td1">{{ user.realname }}</td>
            </tr>
        </table>
    </div>
</div>

</body>
<script src="js/xmagic.js" ></script>
<script>
    var person_information=new Vue({
        el:"#abc",
        data:{
            user:{}
        }
    })
    axios.get("getUser").then(function (response){
        console.log(response.data);
        person_information.user=response.data;
    })
    .catch(function(error){
        console.log(error);
    })
</script>
<style>
    .zixun_text{
        position: absolute;
        left: 5%;
        top:2%;
        width: 90%;
        height: 80%;
        font-size:24px;
        /*background-color: #FFF7ED;*/
        padding: 30px;
        border-radius: 30px;
    }
    .store_table{
        position: absolute;
        left:30%;
        top:5%;
        background: rgba(128,128,128,0.5);
    }
    .person_title{
        position: absolute;
        left: 0%;
        top:1%;
        width: 100%;
        height: 10%;
        /*background-color: mediumpurple;*/
        text-align: center;
        font-size: 32px;
        border-bottom: 2px solid black;
    }
    .store_tr{
        position: relative;
        left:5%;
        height: 50px;
        margin: 0;
    }
    .store_tr:hover{
        color:#C97582;
    }
    .store_td{
        margin: 0;
        width: 70px;
        height: 35px;
        text-align: center;
        border: inset #e8eded;
    }
    .store_td1{
        width: 50px;
        height: 35px;
        font-size: 23px;
        text-align: center;
        border: inset #e8eded;
    }

    .store_table{
        position: absolute;
        left:25%;
        width: 50%;
        top:100px;
    }
    .store_img{
        width: 100px;
        height: 100px;
        border-radius: 100px;
    }

</style>
</html>