<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>搜索结果</title>
    <link th:href="@{css/bootstrap.css}" rel="stylesheet">
    <link th:href="@{css/iupc.css}" rel="stylesheet">
    <link th:href="@{css/bootstrap-theme.css}" rel="stylesheet">
    <link th:href="@{css/bootstrap.min.css}" rel="stylesheet">
    <link th:href="@{css/semantic.css}" rel="stylesheet">
    <link th:href="@{css/sunhuadi.css}" rel="stylesheet">
    <script type="text/javascript" th:src="@{js/bootstrap.min.js}" ></script>
    <script type="text/javascript" th:src="@{js/npm.js}" ></script>
    <script type="text/javascript" th:src="@{js/vue.js}" ></script>
    <script type="text/javascript" src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script type="text/javascript" th:src="@{js/semantic.js}" ></script>
    <script type="text/javascript" src="http://code.jquery.com/jquery.min.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
</head>
<body>
<div th:insert="~{index::header}"></div>
<div th:insert="~{index::tourist}"></div>
<div class="mianframe">
    <h1 class="mainframe_title"> 搜索结果 </h1>
    <hr />
    <span id="shrs">
        <news v-for="item in searchdata" myclassname="news_sh" :news_title="item.news_title" :news_id="item.news_id" :news_img="item.news_img" :news_time="item.news_formattime" :news_content="item.news_content">
        </news>
        <news  myclassname="news_sh" news_title="JK123" news_id="3" news_img="image/1.jpg" news_time="2020-6-28" news_content="fheafheoi">
        </news>
    </span>
</div>
</body>
<style>
    .mainframe_title{
        text-align: center;
    }
    .mianframe{
        background: #b7e9f3;
        color:black;
        font-size: 30px;
        top:11%;
        left: 15%;
        position: absolute;
        width: 70%;
        min-width:1200px;
        height:50%;
        display: table;
    }
    .news_sh{
        position: relative;
        display: inline-block;
        margin:20px;
        width:90%;
        max-width: 500px;
        background: #F8EDDB;
        color: #6e6d71;
        border-radius: 20px;
    }
</style>
<script src="js/pic_box.js" ></script>
<script src="js/xmagic.js" ></script>
<script >

    var search_kw=sessionStorage.getItem("search_keyword");
    var rsvue= new Vue({
        el:"#shrs",
        data:{
            searchdata:[],
        }
    });
    var datas;
    console.log(search_kw);
    axios.post('/search', {
        value:search_kw,
    }).then(function (response) {
        rsvue.searchdata=null
        rsvue.searchdata=response.data;
        console.log(rsvue.searchdata)
        //console.log(response.data);
//console.log(response.data)
    })
        .catch(function (error) {
            console.log(error);
        });
</script>

</html>