<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>小学期网站</title>
    <link th:href="@{css/bootstrap.css}" rel="stylesheet">
    <link th:href="@{css/iupc.css}" rel="stylesheet">
    <link th:href="@{css/bootstrap-theme.css}" rel="stylesheet">
    <link th:href="@{css/bootstrap.min.css}" rel="stylesheet">
    <link th:href="@{css/semantic.css}" rel="stylesheet">
    <link th:href="@{css/sunhuadi.css}" rel="stylesheet">
    <script type="text/javascript" th:src="@{js/bootstrap.min.js}" ></script>
    <script type="text/javascript" th:src="@{js/npm.js}" ></script>
    <script type="text/javascript" th:src="@{js/pic_box.js}" ></script>
    <script type="text/javascript" th:src="@{js/xmagic.js}" ></script>
    <script type="text/javascript" th:src="@{js/vue.js}" ></script>
    <!--<script src="code.jquery.com/jquery-3.4.1.min.js"> </script>-->
    <script type="text/javascript" src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script type="text/javascript" th:src="@{js/semantic.js}" ></script>
    <script type="text/javascript" src="http://code.jquery.com/jquery.min.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>

</head>
<body>

<div th:insert="~{index::tourist}"></div>
<div th:insert="~{index::header}"></div>
<div id="shopcheck_box">
    <div>
        <gotoback></gotoback>
        <delete delete_type="0" :delete_id="id"></delete>
        <span @click="favor()">收藏</span>
    </div>
    <img :src="goods.goods_picture" class="shopcheck_pic">

    <div class="shopcheck_text">
        <p class="shopcheck_text_title">{{goods.goods_name}}</p>
        <table class="shopcheck_text_table">
            <tr class="shopcheck_tr">
                <td class="shopcheck_td">价格</td>
                <td class="shopcheck_td1">{{goods.goods_price}}</td>
            </tr>
            <tr class="shopcheck_tr">
                <td class="shopcheck_td">发货地</td>
                <td class="shopcheck_td1">{{goods.goods_place}}</td>
            </tr>
            <tr class="shopcheck_tr">
                <td class="shopcheck_td">类别</td>
                <td class="shopcheck_td1">{{goods.goods_category}}</td>
            </tr>
            <tr class="shopcheck_tr">
                <td class="shopcheck_td">尺码</td>
                <td class="shopcheck_td1">
                    <select  v-model="nowsize" @change="getcolor">
                        <option v-for="item in goods.sizelist" :value="item">{{item}}</option>
                    </select>
                </td>
            </tr>
            <tr class="shopcheck_tr">
                <td class="shopcheck_td">颜色</td>
                <td class="shopcheck_td1">
                    <select  v-model="nowcolor" @change="changecolor">
                        <option v-for="item in colorlist " :value="item">{{item}}</option>
                    </select>
                </td>
            </tr>
            <tr class="shopcheck_tr">
                <td class="shopcheck_td">剩余数目</td>
                <td class="shopcheck_td1">{{nownum}}</td>
            </tr>

        </table>
    </div>
    <hr style="border:none;left:0%;width: 100%;height:3px;position: absolute;top:37%;z-index:0;background-color: white"/>

    <div class="shopcheck_detail">
        <p class="shopcheck_detail_title">商品详情</p>
        <div class="shopcheckdetail_pic">
            <img v-for="item in goods.piclist"  :src="item" class="shopcheck_picture">
        </div>
        <p class="shopdetail">{{goods.goods_content}}</p>
    </div>
</div>
<script>
    var shopcheck_vue=new Vue({
        el:"#shopcheck_box",
        data:{
            id:"",
            nowsize:null,
            nowcolor:null,
            colorlist:[],
            nowprice:null,
            nownum:null,
            goods:{
            },
        },methods:{
            getcolor:function() {
                that=this
                console.log("正在发送请求！"+that.nowsize)
                axios.post('/getcolor', {
                    id:"1",size:that.nowsize,
                }).then(function (response) {
                    var datas=response.data;
                    console.log(response)
                    if(datas!=null)
                    {
                        that.colorlist=response.data
                        //shopcheck_vue.goods=response.data
                        console.log(shopcheck_vue.goods)
                        //+" -- "+datas[0].news_stoptime;
                    }
                })
                    .catch(function (error) {
                        console.log(error);
                    });
            },
            favor(){
                axios.post("/favor",{id:this.id,variable:2})
                    .then(function (response) {
                        console.log("收藏成功");
                        alert("收藏成功");
                    })
                    .catch(function (error) {
                        console.log("收藏成功");
                        console.log(error);
                    })
            },
            changecolor:function () {
                that=this
                console.log("发送请求，获取数目！"+ that.nowsize+that.nowcolor)
                axios.post('/getnumprice', {
                    id:"1",size:that.nowsize,color:that.nowcolor
                }).then(function (response) {
                    var datas=response.data;
                    console.log(response.data)
                    if(datas!=null)
                    {
                        that.goods.goods_price=response.data.good_price
                        that.nownum=response.data.good_num
                        //console.log(shopcheck_vue.goods)
                        //+" -- "+datas[0].news_stoptime;
                    }
                })
                    .catch(function (error) {
                        console.log(error);
                    });

            }
        }
    })
    var mygoodid=sessionStorage.getItem("mygoodsid");
    shopcheck_vue.id=sessionStorage.getItem("mygoodsid");
    console.log("正在发送请求！")
    axios.post('/getonegoods', {
        id:mygoodid,
    }).then(function (response) {
        var datas=response.data;
        console.log(response)
        if(datas!=null)
        {
            shopcheck_vue.goods=response.data
            console.log(shopcheck_vue.goods)
            //+" -- "+datas[0].news_stoptime;
        }
    })
        .catch(function (error) {
            console.log(error);
        });
</script>



<script src="js/pic_box.js" ></script>
<script src="js/xmagic.js" ></script>
</body>
<style>
    #shopcheck_box {
        position: absolute;
        left: 17%;
        top: 11%;
        width: 80%;
        height: 250%;
        background: #E3EFF9;
        border-radius: 30px;
        margin-bottom: 100px;
    }
    .shopcheckdetail_pic{
        position: absolute;
        top:10%;
        width: 96%;
        left:2%;
        height: 60%;

        overflow: auto;
    }
    .shopcheck_picture{
        position: relative;
        width: 370px;
        height: 370px;
        margin-right: 10px;
        margin-top: 10px;
        margin-left: 0;

    }
    .shopcheck_pic{
        position: absolute;
        width: 40%;
        height: 30%;
        left:5%;
        top:3%;
        border-radius: 30px;
    }
    .shopcheck_text{
        position:relative;
        top:3%;
        left:47%;
        width: 50%;
        height: 30%;
        background-color: #FFF7ED;
        border-radius: 30px;
    }
    .shopcheck_text_title{
        position: absolute;
        top:2%;
        left:2%;
        width: 100%;
        height: 10%;
        color: #557496;
        letter-spacing: 20px;
        text-align: center;
        font-size: 30px;
        font-weight: bolder;
    }
    .shopcheck_detail_title{
        position: absolute;
        top:2%;
        left:2%;
        width: 100%;
        height: 10%;

        letter-spacing: 20px;
        text-align: center;
        font-size: 25px;

    }
    .shopdetail{
        position: absolute;
        top:73%;
        left: 5%;
        width: 90%;
        font-size: 23px;
    }

    .shopcheck_tr{

        width: 500px;
        height: 40px;

    }
    .shopcheck_tr:hover{
        color:#C97582;
    }
    .shopcheck_td{

        width: 150px;
        height: 35px;
        margin: 8px;
        font-size: 23px;

    }
    .shopcheck_td1{
         width: 350px;
         height: 35px;
         font-size: 23px;
     }
    .shopcheck_text_table{
        position: absolute;
        left: 10%;
        width: 100%;
        height: 40%;
        top:10%;
        border-collapse:separate;
        border-spacing:0px 40px;"
    }
    .shopcheck_detail{
        position: absolute;
        top:40%;
        left: 5%;
        width: 92%;
        height: 60%;
        background-color: #FFF7ED;
        border-radius: 30px;
    }

</style>
</html>