<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>小学期网站</title>
    <link th:href="@{css/bootstrap.css}" rel="stylesheet">
    <link th:href="@{css/iupc.css}" rel="stylesheet">
    <link th:href="@{css/bootstrap-theme.css}" rel="stylesheet">
    <link th:href="@{css/bootstrap.min.css}" rel="stylesheet">
    <link th:href="@{css/semantic.css}" rel="stylesheet">
    <link th:href="@{css/sunhuadi.css}" rel="stylesheet">
    <script type="text/javascript" th:src="@{js/bootstrap.min.js}" ></script>
    <script type="text/javascript" th:src="@{js/npm.js}" ></script>
    <script type="text/javascript" th:src="@{js/vue.js}" ></script>
    <script type="text/javascript" src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script type="text/javascript" th:src="@{js/semantic.js}" ></script>
    <script type="text/javascript" src="http://code.jquery.com/jquery.min.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
</head>
<body class="body">

<div th:insert="~{index::tourist}"></div>
<div th:insert="~{index::header}"></div>
<div class="mainframe" id="store_box" style="overflow: auto">
    <p class="store_title">店铺信息</p>
    <div class="store_text">
        <table class="store_table">
            <tr class="store_tr">
                <td style="letter-spacing: 2px" class="store_td">店铺头像</td>
                <td class="store_td1"><img class="store_img" src="image/dangmei1.jpg"></td>
            </tr>
            <tr class="store_tr">
                <td style="letter-spacing: 2px" class="store_td">店铺名</td>
                <td style="letter-spacing: 2px" class="store_td">{{ store_name}}</td>
            </tr>
            <tr class="store_tr">
                <td style="letter-spacing: 2px" class="store_td">开店时间</td>
                <td style="letter-spacing: 2px" class="store_td">{{ store_time}}</td>
            </tr>
            <tr class="store_tr">
                <td style="letter-spacing: 2px" class="store_td">店铺邮箱</td>
                <td style="letter-spacing: 2px" class="store_td">{{store_yx}}</td>
            </tr>
        </table>
        <div class="dpjj">
            <div style="text-align: center;font-size: 25px;">店铺简介</div>
            <hr />
            <div style="font-size: 20px;margin:20px 40px 0 40px;">{{ store_intro }}</div>
        </div>
        <div class="store_zx">
            <goods v-for="item in store_data"
                   myclassname="zxi"
                   :goods_title="item.goods_name"
                   :goods_id="item.goods_id"
                   :goods_img="item.goods_picture"
                   :goods_time="item.goods_time"
                   :goods_content="item.goods_content" >
            </goods>
        </div>
    </div>
</div>

</body>
<script src="js/xmagic.js" ></script>
<script>
    var storevue= new Vue({
        el:"#store_box",
        data:{
            store_img:"image/dangmei1.jpg",
            store_id:"半糖奶绿",
            store_name:"女",
            store_time:"",
            store_yx:"1470472144@qq.com",
            store_intro:"",
            store_data:[]
        }
    })
    var un=sessionStorage.getItem("userid");
    console.log(un);
    axios.post("/showshop",{id:un}).then(function (response) {
        console.log(response)
        storevue.store_id=response.data.shop_id;
        storevue.store_name=response.data.shop_name;
        storevue.store_name=response.data.shop_name;
        storevue.store_time=response.data.shop_atime;
        storevue.store_intro=response.data.shop_introduce;
        storevue.store_data=response.data.goodsList;
    }).catch(function (error) {
        console.log(error)
    })
</script>
<style>
    .dpjj{
        position: relative;
        top:400px;
        width: 80%;
        left:10%;
        border: outset #c5ceed 3px;
        border-radius: 5px;
        min-height:300px;
        background: rgba(128,128,155,0.5);
    }
    #store_box{
        position: absolute;
        left:14%;
        top:11%;
        width: 84%;
        height: 200%;
        overflow: auto;
        border-radius: 30px;
        margin-bottom: 100px;
    }
    .store_text{
        position: absolute;
        left: 5%;
        top:0;
        width: 90%;
        height: 80%;
        font-size:24px;
        padding: 30px;
        border-radius: 30px;
    }
    .store_tr{
        position: relative;
        margin:5px;
        left:5%;
        margin:10px;
        height: 50px;
        /*background-color: pink;*/
    }
    .store_tr:hover{
        color:#C97582;
    }
    .store_td{
        margin: 0;
        width: 150px;
        height: 35px;
    }
    .store_td1{
         width: 50px;
         height: 35px;
         font-size: 23px;
        /*background-color: purple;*/
     }
    .store_title{
        position: absolute;
        left: 0%;
        top:1px;
        width: 100%;
        height:40px;
        text-align: center;
        font-size: 30px;
        border-bottom: 2px solid black;
    }
    .store_table{
        position: absolute;
        left:25%;
        width: 50%;
        top:100px;
    }
    .store_img{
        width: 100px;
        height: 100px;
        border-radius: 100px;
    }
    .store_zx{
        position: absolute;
        left:0%;
        top:800px;
        width:100%;
        border: outset gray 2px;
        background-color: rgba(128,128,140,0.5);
    }

</style>
</html>