<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>搜索结果</title>
    <link th:href="@{css/bootstrap.css}" rel="stylesheet">
    <link th:href="@{css/iupc.css}" rel="stylesheet">
    <link th:href="@{css/bootstrap-theme.css}" rel="stylesheet">
    <link th:href="@{css/bootstrap.min.css}" rel="stylesheet">
    <link th:href="@{css/semantic.css}" rel="stylesheet">
    <link th:href="@{css/sunhuadi.css}" rel="stylesheet">
    <script type="text/javascript" th:src="@{js/bootstrap.min.js}" ></script>
    <script type="text/javascript" th:src="@{js/npm.js}" ></script>
    <script type="text/javascript" th:src="@{js/vue.js}" ></script>
    <script type="text/javascript" src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script type="text/javascript" th:src="@{js/semantic.js}" ></script>
    <script type="text/javascript" src="http://code.jquery.com/jquery.min.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
</head>
<body>
<div th:insert="~{index::header}"></div>
<div th:insert="~{index::tourist}"></div>
<div class="mainframe" id="news_uper" style="overflow: auto">
    <div id="up_news" class="uploadbox">
        <hr style="border:none;height:5px;background:#b8cce2;width:90%;" />
        <div class="up_part">
            <p class="upp" >
                <label class="uplabel">笔记标题</label>
                <input type="text" class="upinput" v-model="notes.note_title" >
            </p>
            <p class="upfile" >
                <label class="uplabel">上传封面</label>
                <input type="file"  id="picuper" class="upinput" @change="changepic()" accept="image/jpg" >
            </p>
            <div class="previewer1">
                <img id="pv_pic" class="previewed_pics"  src="image/0.jpg" />
                <p style="text-align: center ">封面预览</p>
            </div>
        </div>
        <div class="up_part">
            <p v-for="(item,index) in inputs" class="upp" >
                <label class="uplabel">有关资讯ID:</label>
                <input class="good_input" v-model="inputs[index].news_id"  />
            </p>
            <div class="div_button">
                <button style="width: 80px;height:40px;font-size: 18px;" @click="insertone"> 添加</button>
                <button style="width: 80px;height:40px;font-size: 15px;" @click="deleteall"> 全部删除</button>
            </div>
        </div>
<!--            <table class="good_table">-->
<!--                <tr v-for="(item,index) in inputs">-->
<!--                    <td class="good_td">有关资讯ID:</td>-->
<!--                    <td ><input class="good_input" v-model="inputs[index].news_id"  /></td>-->

<!--                </tr>-->
<!--            </table>-->

        </div>

        <hr style="border:none;height:5px;background:#b8cce2;width:90%;" />
        <div class="up_part">
            <p class="up_textarea">
                <label class="uplabel" >内容介绍</label>
                <textarea  v-model="notes.note_content" class="news_textarea"></textarea>
            </p>
        </div><br />
        <div class="up_part">
            <p class="upfile" >
                <label class="uplabel">上传图片</label>
                <input type="file" id="picsuper" multiple="multiple" class="upinput" @change="getpics()" accept="image/jpg,image/jpeg,image/png,image/PNG" >
            </p>
        </div>
        <div class="up_part">
            <p class="upp"> <label class="uplabel">图片预览</label></p>
            <div class="previewers">
                <span v-for="(item,index) in picslist">
                    <img   :src="item" class="previewed_pics"  style="height: 150px;width: 150px;margin:auto;" />
                </span>

            </div>
        </div>
        <button class="xbutton" @click="upload"> 发布 </button>
    </div>
</div>
</body>
<script src="js/xmagic.js"></script>
<script>
    var els=document.getElementById("picuper")
    var  news_uper_vue= new Vue({
        el:"#news_uper",
        data:{
            picslist:[],
            notes:{
                note_title:null,
                note_content:null
            },
            inputs:[],
        },
        methods:{
            insertone()
            {
                this.inputs.push({news_id:"",note_id:""})
            },
            deleteall(){
                this.inputs.splice(0,this.inputs.length)
            },
            deleteone(which)
            {
                this.inputs.splice(which,1);
            },
            changepic() {
                var reads = new FileReader();
                var f = document.getElementById('picuper').files[0];
                reads.readAsDataURL(f);
                reads.onload = function(e) {
                    document.getElementById('pv_pic').src = this.result;
                };
            },
            getpics() {
                var readpics = new FileReader();
                var eluper=document.getElementById('picsuper');
                var arraylen=eluper.files.length;
                var readnum=0;
                var imgs=eluper.files[readnum];
                readpics.readAsDataURL(imgs);
                this.picslist=[];
                var that=this;
                readpics.onload = function(e) {
                    that.picslist.push(readpics.result);
                    readnum++;
                    if(readnum<arraylen)
                    {
                        imgs=eluper.files[readnum];
                        readpics.readAsDataURL(imgs);
                    }
                };
            },
            savepics()
            {

            },
            savepic(){

            }, upload:function () {
                console.log(this.note_title,this.note_content)
                if( this.notes.note_title!=null&&this.notes.note_content!=null)
                {
                    if(picuper.files[0]==null)
                    {
                        alert("请上传封面！！")
                    }
                    else if(picsuper.files[0]==null)
                    {
                        alert("请上传描述图片！")
                    }else {
                        let formData = new FormData();
                        that=this
                        formData.append('inputs',new Blob([JSON.stringify(that.inputs)], {type: "application/json"}))
                        formData.append('myfile',picuper.files[0])
                        //formData.append('news', that.news);
                        //console.log(that.news)
                        //console.log(picsuper.files.length)
                        for(var i=0;i<picsuper.files.length;i++)
                        {
                            formData.append('myfiles', picsuper.files[i]);
                            //console.log(picsuper.files[i])
                        }
                        console.log(that.notes)

                        formData.append("notes", new Blob([JSON.stringify(that.notes)], {type: "application/json"}));
                        console.log(formData.get("notes"))
                        console.log("正在发送请求......")
                        //console.log(formData.keys())
                        axios.post('/uploadNotes', formData, {headers: {'Content-Type': 'multipart/form-data'}}
                        )
                            .then(res => {
                                alert(res.data.msg)
                                console.log("成功！")
                            })
                            .catch(err => {
                                console.log("失败！")
                                alert(res.data.msg)
                            });

                    }
                }else {
                    alert("请检查是否有未填写内容！")
                }


            },

        }
    })

</script>
<style>
    .div_button{
        position: relative;
        left:10%;
    }
    .up_part{
        position: relative;
        left:5%;
        min-height:200px;
    }
    .upp{
        position: relative;
        margin:0;
        margin-top:20px;
        height:40px;
        left:10%;
    }
    .uplabel{
        width: 120px;
        font-size:22px;
    }
    .upinput{
        height:40px;
        font-size: 18px;
        width:450px;
        border-radius: 10px;
        font-family: "微软雅黑 Light";
        font-weight: bolder;
    }
    .upinput:focus{
        background: #b8cce2;
        color:black;
    }
    .upfile{
        position: relative;
        margin:0;
        margin-top:20px;
        height:80px;
        left:10%;
    }
    .previewed_pics{
        position: relative;
        height: 150px;
        width: 150px;
        margin-left:100px;

    }
    .previewer1{
        height:180px;
        right:10%;
        top:0;
        font-size: 20px;
        position: absolute;
        width: 350px;
        margin: 0;

    }
    .previewers{
        height:480px;
        left:10%;
        font-size: 20px;
        position: relative;
        width: 480px;
        margin: 0;
        overflow: auto;

    }
    .xbutton{
        position: relative;
        left:15%;
        height:50px;
        width: 75px;
        font-size: 18px;
        border-radius: 5px;
        border: none;
    }
    .xbutton:hover{
        background: #dec4b2;
        color: #4f5666;
        font-size:20px;
    }
    .up_textarea{
        position:relative;
        left:10%;
        width:600px;
        height:400px;
        border: none;
    }
    .news_textarea{
        width:800px;
        height:350px;
        font-size:20px;
        text-indent: 2em;
    }
</style>
</html>