<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>搜索结果</title>
    <link th:href="@{css/bootstrap.css}" rel="stylesheet">
    <link th:href="@{css/iupc.css}" rel="stylesheet">
    <link th:href="@{css/bootstrap-theme.css}" rel="stylesheet">
    <link th:href="@{css/bootstrap.min.css}" rel="stylesheet">
    <link th:href="@{css/semantic.css}" rel="stylesheet">
    <link th:href="@{css/sunhuadi.css}" rel="stylesheet">
    <script type="text/javascript" th:src="@{js/bootstrap.min.js}" ></script>
    <script type="text/javascript" th:src="@{js/npm.js}" ></script>
    <script type="text/javascript" th:src="@{js/vue.js}" ></script>
    <script type="text/javascript" src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script type="text/javascript" th:src="@{js/semantic.js}" ></script>
    <script type="text/javascript" src="http://code.jquery.com/jquery.min.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
</head>
<body class="body">
<div th:insert="~{index::header}"></div>
<div th:insert="~{index::tourist}"></div>
<div class="mianframe" id="news_uper" style="overflow: auto">
    <div id="up_news" class="uploadbox">
        <hr style="border:none;height:5px;background:gray;width:80%;" />
        <div class="up_part">
            <p class="upp" >
                <label class="uplabel">资讯标题</label>
                <input v-model="upn_title" type="text" class="upinput"  >
            </p>
            <p class="upfile" >
                <label class="uplabel">上传封面</label>
                <input type="file"  id="picuper" class="upinput" @change="changepic()" accept="image/jpg" >
            </p>
            <div class="previewer1">
                <img id="pv_pic" class="previewed_pics"  src="image/0.jpg" />
            </div>
        </div>

        <hr style="border:none;height:5px;background:gray;width:80%;" />
        <div class="up_part">
        <p class="upp" >
            <label class="uplabel">上新商品</label>
            <input v-model="upn_goods" type="text" class="upinput"  >
        </p>
        <p class="upp" >
            <label class="uplabel">价 格</label>
            <input v-model="upn_price" type="text" class="upinput"  >
        </p>
        <p class="upp" >
            <label class="uplabel">上新形式</label>
            <input v-model="upn_way" type="text" class="upinput"  >
        </p>
        </div>
        <hr style="border:none;height:5px;background:gray;width:80%;" />
        <div class="up_part">
        <p class="upp" >
            <label class="uplabel">上新时间</label>
            <input  v-model="upn_begintime" type="date" class="upinput"  >
        </p>
        <p class="upp" >
            <label class="uplabel">下架时间</label>
            <input v-model="upn_stoptime" type="date" class="upinput"  >

        </p>
        </div>
        <hr style="border:none;height:5px;background:gray;width:80%;" />
        <div class="up_part">
        <p class="up_textarea">
            <label class="uplabel">内容介绍</label>
            <textarea v-model="upn_content" class="news_textarea"></textarea>
        </p>
        </div><br />
        <div class="up_part">
            <p class="upfile" >
                <label class="uplabel">上传图片</label>
                <input type="file" id="picsuper" multiple="multiple" class="upinput" @change="getpics()" accept="image/jpg,image/jpeg,image/png,image/PNG" >
            </p>
        </div>
        <div class="up_part">
            <p class="upp"> <label class="uplabel">图片预览</label></p>
            <div class="previewers">
                <span v-for="(item,index) in picslist">
                    <img   :src="item" class="previewed_pics"  style="height: 150px;width: 150px;margin:auto;" />
                </span>
            </div>
        </div>
        <button class="xbutton" > 发布 </button>
    </div>
</div>
</body>
<script src="js/xmagic.js"></script>
<script>
    var els=document.getElementById("picuper")
    var  news_uper_vue= new Vue({
        el:"#news_uper",
        data:{
            picslist:[],
            upn_title:"在这里输入标题",
            upn_goods:"请输入商品",
            upn_price:0,
            upn_way:"现货",
            upn_begintime:"",
            upn_stoptime:"",
            upn_content:""
        },
        methods:{
        changepic() {
            var reads = new FileReader();
            var f = document.getElementById('picuper').files[0];
            reads.readAsDataURL(f);
            reads.onload = function(e) {
                document.getElementById('pv_pic').src = this.result;
            };
        },
            getpics() {
                var readpics = new FileReader();
                var eluper=document.getElementById('picsuper');
                var arraylen=eluper.files.length;
                var readnum=0;
                var imgs=eluper.files[readnum];
                readpics.readAsDataURL(imgs);
                //this.picslist=[];
                var that=this;
                readpics.onload = function(e) {
                    that.picslist.push(readpics.result);
                    readnum++;
                    if(readnum<arraylen)
                    {
                        imgs=eluper.files[readnum];
                        readpics.readAsDataURL(imgs);
                    }
                };
            },
            savepics()
            {
                let formData = new FormData();
                formData.append('type', 'image/jpg');

                console.log(picsuper.files.length)
                for(var i=0;i<picsuper.files.length;i++)
                {
                    formData.append('myfile', picsuper.files[i]);
                    console.log(picsuper.files[i])
                }
                axios.post('/ok', formData)
                    .then(res => {
                        console.log("成功！")
                    })
                    .catch(err => {
                        console.log("失败！")
                    });
            },
            savepic(){
                let formData = new FormData();
                formData.append('type', 'image/jpg');
                formData.append('myfile', picuper.files[0]);
                axios.post('/ok', formData)
                    .then(res => {
                        console.log("成功！")
                    })
                    .catch(err => {
                        console.log("失败！")
                    });
            }

        }
    })

</script>
<style>
    .up_part{
        position: relative;
        left:5%;
        min-height:150px;
        width: 70%;
    }
    .upp{
        position: relative;
        height:40px;
        left:10%;
        display: inline-block;
        margin: 20px 40px 0 0;
    }
    .uplabel{
        width: 100px;
        font-size:22px;
    }
    .upinput{
        height:40px;
        font-size: 18px;
        width:250px;
        border-radius: 10px;
        font-family: "微软雅黑 Light";
        font-weight: bolder;
        margin:0;
    }
    .upinput:focus{
        background: #fff4d2;

    }
    .upfile{
        position: relative;
        margin:0;
        margin-top:20px;
        height:80px;
        left:10%;
    }
    .previewed_pics{
        position: relative;
        height: 150px;
        width: 150px;
        margin:10px;
    }
    .previewed_pics:hover{
        border: #ffcbe7;
        border-style: inset;
        border-width: 4px;
    }
    .previewer1{
        height:180px;
        right:20%;
        top:-10%;
        font-size: 20px;
        position: absolute;
        width: 150px;
        margin: 0;
    }
    .previewers{
        height:480px;
        left:10%;
        font-size: 20px;
        position: relative;
        width: 480px;
        margin: 0;
        overflow: auto;

    }
    .xbutton{
        position: relative;
        left:15%;
        height:50px;
        width: 75px;
        font-size: 18px;
        border-radius: 5px;
        border: outset #82b6ff;
    }
    .xbutton:hover{
        background: #fff8ed;
        color: #4f5666;
        font-size:20px;
    }
    .up_textarea{
        position:relative;
        left:10%;
        width:600px;
        height:400px;
        border: none;
    }
    .news_textarea{
        width:800px;
        height:350px;
        font-size:20px;
        text-indent: 2em;
    }
</style>
</html>